$font-stack:    Helvetica, sans-serif

body
  font: 100% $font-stack

.header
  nav
      border-radius: 5px

.main-img
  margin-bottom: 1em

  img
    height: 20em


.description

  margin-left: 2em

  .about-event-title
    margin-top: 1em

.buy
  margin-top: 1em

.event-tickets-item
  margin-left: 2em
  border-left: 0.3em solid red
  width: 30em
  height: 10em
  background-color: #E2E2E2
  border-radius: 5px

  .description
    margin-left: 0.5em
