$font-stack:    Helvetica, sans-serif

body
  font: 100% $font-stack

a
  text-decoration: none
  color: black

.header
  nav
      border-radius: 5px

.contact
  margin-top: 5%

.input-form

  .form-control
    margin-top: 1%
    margin-left: 10%
    width: 40%

.form-group
  margin-top: 1%
  width: 20%
  margin-left: 10%
