$font-stack:    Helvetica, sans-serif

body
  font: 100% $font-stack

.header
  nav
      border-radius: 5px

.event-list
  margin-left: 1em
  margin-top: 2em

.card
  width: 18em
  float: left
  margin-left: 1em
