$font-stack:    Helvetica, sans-serif

body
  font: 100% $font-stack

a
  text-decoration: none
  color: black

.header
  nav
      border-radius: 5px

.login
  display: flex
  flex-direction: column
  align-items: center
  max-width: 800px
  margin: 10vh auto

  .form-control
    height: 7vh
    width: 50vw
    border: none
    outline: none
    box-shadow: 0px 0px 3px rgba(0,0,0,0.3)
    text-indent: 10px

  button
        border: none
        outline: none
        height: 5vh
        width: 30vw
        margin-top: 10px

        &:hover
            cursor: pointer
            border: 1px solid grey
